.page-id-28569 {

    article .new_section {
        display: none;
    }

    .span3.side_content {
        display: none;
    }

    .main_content {
        margin: 0;
    }

    div.header {
        background: url("../assets/header.png");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;

        .container {
            width: 100%;
            height: 100%;
        }

        .header-text {
            padding-top: 12%;
            padding-bottom: 3%;

            .header__maintext {
                line-height: 5.3125rem;
                font-size: 3.75rem;
                font-family: "Rubik", sans-serif;
                font-weight: 700;
                text-decoration: none;
                text-transform: uppercase;
                color: white;
                text-align: center;
            }

            .header__subtext {
                line-height: 2.1875rem;
                font-size: 1.875rem;
                font-family: "Rubik", sans-serif;
                font-weight: 500;
                text-decoration: none;
                text-transform: uppercase;
                color: white;
                text-align: center;
            }
        }
    }


    .specialities {

        .container-fluid.pt-5.pb-5 {
            .row {
                display: flex;
                margin-left: 6% !important;
                margin-bottom: 2%;

                .speciality-block {
                    width: 25%;
                }
            }
        }

        .card.text-center {
            width: 83% !important;
            background-color: white;

            .card-header {
                width: 95%;
                margin-left: 3%;
            }
        }

        .card-body {
            padding-bottom: 2%;
        }

        .card-title {
            font-family: "Open Sans", sans-serif;
            font-size: 0.875rem;
            line-height: 1.191875rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: .02rem;
            color: #33363b;
        }

        .card-text {
            font-family: "Open Sans", sans-serif;
            font-size: 0.75rem;
            line-height: 1.125rem;
            font-weight: 300;
            color: #33363b;
            padding: 0 9%;
        }

        button.button-view {
            font-family: "Open Sans", sans-serif;
            width: 60%;
            height: 46px;
            background: #329a93;
            border-radius: 100px;
            border-color: transparent;
            border-width: 0;
        }

        a > button.button-view {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 0.75rem;
            line-height: 1.1875rem;
            letter-spacing: .04rem;
            padding: 0;
            margin: 0;
        }

        .card-header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            border-width: 0;
            border-bottom: none !important;
            border-radius: 16px !important;
            padding-top: 8px !important;
            padding-bottom: 0 !important;
            margin-top: 16px;
        }

        h5 {
            flex: 1;
        }
    }

    @media (max-width: 991.98px) {
        .speciality-block {
            padding-top: 1.3rem;
        }

        .header__maintext {
            line-height: 4.0625rem;
        }

        .header-text {
            padding-top: 5rem !important;
        }
    }

    @media (max-width: 575.98px) {
        .header-text {
            padding-top: 2.5rem !important;
        }

        .header__maintext {
            line-height: 2.1875rem !important;
            font-size: 1.875rem !important;
        }

        .header__subtext {
            line-height: 1.25rem !important;
            font-size: 0.9375rem !important;
        }

        header > .container {
            height: 80% !important;
            padding-top: 20px !important;
            padding-bottom: 20px !important;
        }

        .card-padding {
            padding-top: 24px;
        }

        .specialities {
            .row {
                flex-direction: column;

                .speciality-block {
                    padding-top: 0 !important;
                    width: 93% !important;
                    margin-left: 2%;
                }
            }
        }
    }
}